VITE_SUPABASE_PROJECT_ID="gwwxwxnfuntwfivekjoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d3h3eG5mdW50d2ZpdmVram9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDAzODMsImV4cCI6MjA4Mzc3NjM4M30._7I9FmQInD2SEdDlJmqMoXeCUZgGKLpbXAxgWVysTIA"
VITE_SUPABASE_URL="https://gwwxwxnfuntwfivekjoa.supabase.co"
